import personaje.*
import artefactos.*
import hechizos.*
import refuerzos.*

describe "Test Punto 4: Comercio" {

	var alacachulaCachicomula = new Logos(nombre = "alacachula cachicomula", valorMultiplicativo = 1)
	var xenia = new Personaje([], 0, alacachulaCachicomula, [])
	var basico = new Basico(nombre = "basico")
	var thor = new Personaje([], 0, basico, [])
	var loki = new Personaje([], 0, basico, [])
	var espadaDelDestino = new Espada()
	var collarDivino = new CollarDivino(5)
	var armaduraSinRefuerzo = new Armadura(espacioParaRefuerzo)
	var cotaDeMalla5 = new CotaDeMalla(5)
	var armaduraConCota = new Armadura(cotaDeMalla5)
	var bendicion = new Bendicion()
	var armaduraConBendicion = new Armadura(bendicion)
	var hechizoRefuerzo = new RefuerzoHechizo(hechizo = alacachulaCachicomula, nombre = alacachulaCachicomula.nombre())
	var armaduraConAlacachulaCachicomula = new Armadura(hechizoRefuerzo)
	var libroDeHechizos = new LibroDeHechizos([ alacachulaCachicomula, basico ])

	fixture {
		loki.monedas(5)
	}

	test "Conocer el precio de lista de un hechizo de logo cuyo nombre es “alacachula cachicomula" {
		assert.equals(22, alacachulaCachicomula.valorLista())
	}

	test "Xenia canjea el hechizo por un hechizo básico. Saber cuántas monedas le quedan" {
		xenia.canjearHechizoPreferido(basico)
		assert.equals(100, xenia.monedas())
	}

	test "Thor canjea el hechizo por el hechizo de logos “alacachula cachicomula” del juego de datos. Cuántas monedas le quedan a Thor." {
		thor.canjearHechizoPreferido(alacachulaCachicomula)
		assert.equals(83, thor.monedas())
	}

	test "Hacer canjear dos veces a Thor el mismo hechizo básico." {
		thor.canjearHechizoPreferido(basico)
		thor.canjearHechizoPreferido(basico)
		assert.equals(90, thor.monedas())
	}

	test "Loki comienza con 5 monedas. Quiere canjear el hechizo por el de “alacachula cachicomula” del juego de datos." {
		assert.throwsException({ loki.canjearHechizoPreferido(alacachulaCachicomula)})
	}

	test "Xenia compra una espada, un collar divino (de 5 perlas), una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5. Cuántas monedas le quedan a Xenia." {
		xenia.comprarArtefacto(espadaDelDestino)
		xenia.comprarArtefacto(collarDivino)
		xenia.comprarArtefacto(armaduraSinRefuerzo)
		xenia.comprarArtefacto(armaduraConCota)
		assert.equals(70.5, xenia.monedas())
	}

	test "Xenia compra una espada, un collar divino (de 5 perlas), una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5. Cuántos artefactos tiene Xenia." {
		xenia.comprarArtefacto(espadaDelDestino)
		xenia.comprarArtefacto(collarDivino)
		xenia.comprarArtefacto(armaduraSinRefuerzo)
		xenia.comprarArtefacto(armaduraConCota)
		assert.equals(4, xenia.artefactos().size())
	}

	test "Thor compra una armadura con bendición como refuerzo, y una armadura reforzada con el hechizo alacachula (del juego de datos). Cuántas monedas le quedan a Thor." {
		thor.comprarArtefacto(armaduraConBendicion)
		thor.comprarArtefacto(armaduraConAlacachulaCachicomula)
		assert.equals(74, thor.monedas())
	}

	test "Loki quiere comprar el espejo." {
		assert.throwsException({ loki.comprarArtefacto(espejo)})
	}

	test "Xenia canjea un libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” y el hechizo básico. Cuántas monedas le quedan a Xenia." {
		xenia.canjearHechizoPreferido(libroDeHechizos)
		assert.equals(69, xenia.monedas())
	}

}

